# vim:ft=ini

# Setup:
#   mkdir -p $HOME/Library/Caches/rustlang.spotifyd
#   brew install spotifyd
#   brew services start spotifyd

[global]
username = prettyokaygrace
use_keyring = true

backend = rodio
volume_controller = softvol  # use softvol for macOS

device_name = Athena.spotifyd
device_type = speaker
bitrate = 320
no_audio_cache = false
cache_path = /Users/zozo/Library/Caches/rustlang.spotifyd

initial_volume = 75
volume_normalisation = false
zeroconf_port = 38000

# # A command that gets executed in your shell after each song changes.
# on_song_change_hook = /Users/zozo/Dropbox/scripts/spotify-on-song-change.sh
