# /usr/local/etc/dnsmasq.conf

# *** Also requires configuration in /etc/resolver !!
# *** To set up local `.foo` TLD:
#     printf "nameserver %s" "127.0.0.1" > /etc/resolver/foo

listen-address=127.0.0.1
listen-address=10.0.1.64

# local-only domains
# (these will be resolved by /etc/hosts or DHCP only)
local=/test/
local=/local/#

# always return an IP address for any host in the given domains
# (these queries are never forwarded)
address=/test/127.0.0.1

# never pass short names to the upstream DNS servers
# (these will be resolved by /etc/hosts or DHCP, or fail)
domain-needed

# reverse IP (192.168.x.x) lookups that are not found in /etc/hosts
# will return “no such domain” and not be forwarded upstream
bogus-priv

# do not read resolv.conf to find lookup servers
no-resolv
# do not poll resolv.conf for changes
no-poll

# provide only DNS service
no-dhcp-interface=127.0.0.1
