# /usr/local/etc/dnsmasq.conf
# ===========================

# You must also add a configuration file in `/etc/resolver`. E.g., to set up a
# local `.foobar` TLD, create `/etc/resolver/foobar` with the following line:
#
# nameserver 127.0.0.1

# never send short names upstream (resolve with /etc/hosts or DHCP, or fail)
domain-needed

# never send reverse IP lookups upstream (unless listed in /etc/hosts)
bogus-priv

# do not read /etc/resolv.conf to find lookup servers (typically your ISP)
no-resolv

# do not poll /etc/resolv.conf for changes
no-poll

# local-only domains (to be resolved by /etc/hosts or DHCP, or fail)
local=/test/

# disable .local (handled by macOS)
local=/local/#

# always return a specific IP address for any host in a given domain
address=/test/127.0.0.1

# listen for DHCP and DNS requests on only these addresses
listen-address=127.0.0.1
listen-address=10.0.1.64

# provide only DNS service
no-dhcp-interface=127.0.0.1

# don't read /etc/hosts
no-hosts
