# /etc/sysctl.conf

# Stop warning about Chrome's (apparently relatively harmless) memory use
# >> https://code.google.com/p/chromium/issues/detail?id=428858#c9
vm.shared_region_unnest_logging=0

# Improve performance of `git status` (= 1024 * 1024)
# >> https://bugs.chromium.org/p/chromium/issues/detail?id=535746#c15
kern.maxvnodes=1048576
