# ~/.config/spicetify_data/config.ini
[Setting]
; Path to Spotify directory
spotify_path            = /Applications/Spotify.app/Contents/Resources
; Path to Spotify's "prefs" file
prefs_path              = /Users/zozo/Library/Application Support/Spotify/prefs
; Name of folder of your theme
current_theme           = SpicetifyDefault
; Color config section name in color.ini file.
; If color_scheme is blank, first section in color.ini file would be used.
color_scheme            = 
; Whether custom css from user.css in theme folder is applied
inject_css              = 0
; Whether custom colors is applied
replace_colors          = 0
; Command-line flags used when launching/restarting Spotify.
; Separate each flag with "|".
; List of valid flags: https://github.com/khanhas/spicetify-cli/wiki/Spotify-Commandline-Flags
spotify_launch_flags    = 0
overwrite_assets        = 0
check_spicetify_upgrade = 0

[Preprocesses]
; Prevents Sentry and Amazon Qualaroo to send console log/error/warning to Spotify developers.
; Enable if you don't want to catch their attention when developing extension or app.
disable_sentry        = 1
; Various elements logs every user clicks, scrolls.
; Enable to stop logging and improve user experience.
disable_ui_logging    = 1
; To support Arabic and other Right-To-Left language, Spotify added a lot of
; CSS rules that are obsoleted to Left-To-Right users.
; Enable to remove all of them and improve render speed.
remove_rtl_rule       = 1
; Leaks some Spotify's API, functions, objects to Spicetify global object that
; are useful for making extensions to extend Spotify functionality.
expose_apis           = 1
; Prevent Spotify checking new version and visually notifying user.
; [Windows] Automatic update still works if you don't manually delete
; "SpotifyMigrator.exe" and "SpotifyUpdate.exe".
disable_upgrade_check = 0

[AdditionalOptions]
; List of custom apps. Separate each app with "|".
custom_apps                  = 
; List of Javascript files to be executed along with Spotify main script.
; Separate each extension with "|".
extensions                   = 
; Enable/Disable ability access to Experimental Features of Spotify.
; Open it in profile menu (top right corner).
experimental_features        = 1
; Enable/Disable ability to quickly change account. Open it in profile menu.
fastUser_switching           = 0
; Enable/Disable Home page. Access it in left sidebar.
home                         = 0
; Force Lyrics button to show all the time in player bar.
; Useful for who want to watch visualization page.
lyric_always_show            = 1
; Force displaying all of lyrics.
lyric_force_no_sync          = 1
; Enable/Disable Radio page. Access it in left sidebar.
radio                        = 0
; Enable/Disable ability to click at song name in player bar will access that
; song page (instead of its album page) to discover playlists it appearing on.
song_page                    = 0
; Force Visualization in Lyrics app to render in 60fps.
visualization_high_framerate = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.39.612.g1e7e78a4

